{
  "name": "syntxt",
  "version": "0.2.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron .",
    "win": "electron-packager ./dist SynTxt --platform=win32 --arch=x64"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@sweetalert2/theme-dark": "^3.1.4",
    "dotenv": "^8.2.0",
    "electron": "^15.5.5",
    "firebase": "^7.14.2",
    "markdown-it": "^10.0.0",
    "markdown-pdf": "^10.0.0",
    "sweetalert2": "^9.13.1"
  }
}
